<!doctype html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <style>
            legend{
                text-align: center;
                font-size: 25px;
                color: black;
            }
            form{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 50px;
                text-align: left;
                border: 3px solid black;
                background-color: skyblue;
            }
            input{
                border: 3px solid black;
                background-color: rgb(167, 227, 167);
                height: 30px;
                width: 400px;

            }
            textarea{
                border: 3px solid black;
                background-color: rgb(167, 227, 167);
                height: 100px;
                width: 400px;
            }
            button{
                background-color: rgb(167, 227, 167);
                border: 10px;
                Color: black;
                font-size: 25px;
                height: 50px;
                width: 200px;
            }
            
        </style>
    </head>
    <body>
        <form action="#" method="GET">
            <fieldset>
                <div>
                    <legend>Contact Us</legend>
                    <lable for="firstname">First Name:</lable><br><input type="text" name="firstname" id="firstname"/><br>
                    <lable for="Lastname">Last Name:</lable><br><input type="text" name="Lastname" id="Lastname"/><br>
                    <lable for="Email">Email Address</lable><br><input type="text" name="Email" id="Email"/><br>
                    <label for="Message">Message</label><br><textarea name="Message" id="TextArea"></textarea>
                 </div>
                <button type="Submit">Submit</button>
            </fieldset>
            </form>
                 

    </body>
</html>